NEXT_PUBLIC_BACKEND_URL=http://localhost:3002
JWT_SECRET=dev-jwt-secret

NEXT_PUBLIC_SOKCET_GETWAY_URL=http://localhost:3003

GATEWAY_PORT
REDIS_URL
AUTH_INTROSPECT_URL=http://localhost:3002/auth/introspect
AUTH_INTROSPECT_CACHE_TTL_MS=30000